spring.mail.host=smtp.qq.com
spring.mail.username=59893220@qq.com
spring.mail.password=rqnthpckyaqhbjgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true